{
  "lastChangelogVersion": "0.54.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.3-codex",
  "defaultThinkingLevel": "high",
  "theme": "introspective-ink",
  "quietStartup": true
}